# QR-Scanner

./: README.md
Base Code/QR Code Generator/QR Code/Projects/QRscannerMAX/app/: build.gradle
Base Code/QR Code Generator/QR Code/Projects/QRscannerMAX/app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  custom_input.xml
Base Code/QR Code Generator/QR Code/Projects/QRscannerMAX/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  for_fragment_history_fragment_scan.xml  item_history.xml
Base Code/QR Code Generator/QR Code/Projects/QRscannerMAX/app/src/main/res/values/: colors.xml
QR Scanner/: build.gradle  gradle.properties  local.properties  settings.gradle
QR Scanner/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
QR Scanner/app/release/: output-metadata.json
QR Scanner/app/src/androidTest/java/app/scanqrcode/generateqrcode/: ExampleInstrumentedTest.java
QR Scanner/app/src/main/: AndroidManifest.xml
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/AdEvents/: AdEvent.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/activity/: AfterSplash.java  AlarmReceiver.java  AppOpenManagerNew.java  Common.java  CropActivity.java  CustomQRCode.kt  DashboardActivity.kt  DeviceBootReceiver.java  EntryActivity.kt  GenerateActivity.kt  HelpActivity.java  MyApp.java  NotificationHelper.java  PdfDocumentAdapter.java  QRCodeGenerate.java  QRCodeGeneratorScanner.kt  QRImageActivity.java  RemoveAdsActivity.java  ResultActivity.kt  SaveQRCode.kt  ScanningNotWork.java  ShareAndCrop.java  SlideActivity.java  SupportedCodes.java  TipsActivity.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/adapter/: BarcodeAdapter.kt  ClickableViewPager.java  ColorAdapter.java  EyesDotsAdapter.java  GenerateAdapter.kt  GradientAdapter.java  HistoryAdapter.java  IntroAdapter.java  LogoAdapter.java  MainPagerAdapter.java  SupportedAdapter.java  TabAdapter.java  TipsAdapter.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/data/: BackgroundImages.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/fragment/: GenerateSupported.java  QRGenerateFragment.kt  QRHistoryFragment.kt  QRScanFragment.kt  QRSettingsFragment.kt  ScanSupported.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/pushnotification/: FireBaseNotification.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/utility/: ActivityUtils.java  AdsManagerQ.java  AppOpenScript.java  AppUtils.java  CodeGenerator.java  CustomViewFinderView.java  DialogUtils.java  ResultOfTypeAndValue.java  SingleMediaScanner.java
QR Scanner/app/src/main/java/com/infinity/interactive/scanqr/generateqr/zxing/: ZXingScannerView.java
QR Scanner/app/src/main/java/scanner/app/scan/qrcode/reader/AdEvents/: AdController.kt  AdEvent.java
QR Scanner/app/src/main/java/scanner/app/scan/qrcode/reader/activity/: AfterSplash.java  AlarmReceiver.java  AppOpenManagerNew.java  Common.java  CropActivity.java  CustomQRCode.kt  DashboardActivity.kt  DeviceBootReceiver.java  EditQRCode.java  EntryActivity.java  GenerateActivity.kt  GlideEngine.java  HelpActivity.java  MyApp.java  (+12 more)
QR Scanner/app/src/main/res/drawable/: ad_bg.xml  amazon_bg.xml  bg_gradient.xml  bottom_navigation_item_background_colors.xml  circle_bg.xml  contacts_scanner.xml  country_code_bg.xml  cursor_drawable.xml  custom_input.xml  delete_all.xml  delete_bg.xml  dialogue_bg.xml  go_premium_bg.xml  gradient_01.xml  gradient_02.xml  gradient_03.xml  gradient_04.xml  gradient_05.xml  gradient_06.xml  gradient_07.xml  gradient_08.xml  gradient_09.xml  gradient_10.xml  history_btn_color.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_circle_24.xml  ms__arrow.xml  native_ad_bg.xml  qr_fb_social_icon.xml  qr_instagram_social_icon.xml  qr_linkedin_social_icon.xml  qr_twitter_social_icon.xml  qr_whatsapp_social_icon.xml  result_background.xml  ripple_bg.xml  round_ad_attribution.xml  round_buttons.xml  round_img_btn.xml  (+8 more)
QR Scanner/app/src/main/res/drawable-hdpi/: black_bg.xml
QR Scanner/app/src/main/res/layout/: activity_crop.xml  activity_custom_qrcode.xml  activity_edit_qrcode.xml  activity_generate.xml  activity_qrcode_generate.xml  activity_result.xml  activity_scanning_not_work.xml  activity_share_and_crop.xml  activity_slide.xml  activity_tips.xml  ad_unified.xml  after_splash.xml  app_permission_dialog.xml  content_result.xml  dashboard_activity.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  generate_recycler.xml  gradient_recycler.xml  item_slide_3.xml  logo_recycler.xml  qr_edit_text_layout.xml  save_dialogue.xml  scan_supported.xml  scanned_dialog.xml
QR Scanner/app/src/main/res/menu/: bottom_navigation_menu.xml
QR Scanner/app/src/main/res/navigation/: qr_dashboard_navigation.xml
QR Scanner/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
QR Scanner/app/src/main/res/values-an/: strings.xml
QR Scanner/app/src/main/res/values-ar/: strings.xml
QR Scanner/app/src/main/res/values-de/: strings.xml
QR Scanner/app/src/main/res/values-es-rES/: strings.xml
QR Scanner/app/src/main/res/values-fr/: strings.xml
QR Scanner/app/src/main/res/values-hi/: strings.xml
QR Scanner/app/src/main/res/values-it/: strings.xml
QR Scanner/app/src/main/res/values-iw/: strings.xml
QR Scanner/app/src/main/res/values-night/: strings.xml  themes.xml
QR Scanner/app/src/main/res/values-pt/: strings.xml
QR Scanner/app/src/main/res/values-ru/: strings.xml
QR Scanner/app/src/main/res/values-tr/: strings.xml
QR Scanner/app/src/main/res/values-zh/: strings.xml
QR Scanner/app/src/main/res/xml/: file_paths.xml
QR Scanner/app/src/test/java/app/scanqrcode/generateqrcode/: ExampleUnitTest.java
QR Scanner/custom_qr_generator/: build.gradle
QR Scanner/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
