<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:paddingStart="0dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_scanner"
                    app:tint="@color/tt_black"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/back_img"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/save_qr_code"
                    android:gravity="center_vertical"
                    android:textColor="@color/tt_black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_search_24"
                    android:visibility="gone"
                    app:tint="@color/darkMainColor"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/print_qr_code"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="visible"
                    app:srcCompat="@drawable/save_pdf_icon"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/qr_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/rel1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/base_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qr_img"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/whiteLight"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <!--This is a ConstraintLayout for the fixed portion
                        of the CardView. The elements
                        that lie within the fixed portion of the CardView
                        can be constrained to this layout.-->

                    <LinearLayout
                        android:id="@+id/fixed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="1">


                        <ImageView
                            android:id="@+id/fixedLayoutImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/text_scanner"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/fixedDropTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight=".8"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:paddingLeft="2dp"
                            android:paddingEnd="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/what_is_glucose"
                            android:textColor="@color/tt_black"
                            android:textSize="20sp" />


                        <ImageView
                            android:id="@+id/arrow_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_weight=".1"
                            android:src="@drawable/down_arrow_scanner"
                            app:tint="@color/tt_black"
                            tools:ignore="ContentDescription" />


                        <ImageView
                            android:id="@+id/edit_button"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".1"
                            android:paddingStart="0dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/edit_scanner"
                            android:visibility="gone"
                            app:tint="@color/tt_black"
                            tools:ignore="ContentDescription" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/l1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:includeFontPadding="false"
                                    android:text="@string/wifi_ssid"
                                    android:textColor="@color/tt_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wifiName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/wifi_generate"
                                    android:textColor="@color/tt_black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toEndOf="@+id/l1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:includeFontPadding="false"
                                    android:text="@string/security"
                                    android:textColor="@color/tt_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wifiSec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/security"
                                    android:textColor="@color/tt_black" />


                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/rel4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false"
                                android:text="@string/wifi_password"
                                android:textColor="@color/tt_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wifiPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/password"
                                android:textColor="@color/tt_black" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/content"
                            android:textColor="@color/tt_black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/result_l1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:id="@+id/resultTextIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/text_scanner"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/resultTextIcon"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/result"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/result_l2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/result2TextIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/text_scanner"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/result2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/result2TextIcon"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/result"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/result_l3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/result3TextIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/text_scanner"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/result3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/result3TextIcon"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/result"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/result_l4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/result4TextIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/text_scanner"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/result4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/result4TextIcon"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/result"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />


                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_cardview"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/shareCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/shareQR"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/share_qr_code"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shareQR"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/shareImg"
                        android:textColor="@color/tt_black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saveCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/shareCode"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/saveQR"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/download_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/saveQR"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/save_one"
                        android:textColor="@color/tt_black"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


