<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
  >


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/editBackButtonFromQR"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/back_scanner"
            app:tint="@color/tt_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/editBackButtonFromQR"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textStyle="bold"
            android:text="@string/custom_qr_code"
            android:textColor="@color/tt_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/share_Custom"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_buttons"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/save_one"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/whiteLight"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eyesRecyclerView"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dotsRecyclerView"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gradientRecyclerView"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <TextView
                android:id="@+id/creatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:text="@string/creating_in_a_moment"
                android:textColor="@color/tt_black"
                android:visibility="invisible" />



            <ImageView
                android:layout_below="@+id/creatingText"
                android:id="@+id/iv_qrcode"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@+id/creatingText"
                android:id="@+id/spinner"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="250dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>