<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            android:layout_toStartOf="@+id/infoLayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/crown"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:text="@string/premium"
                android:textAllCaps="true"
                android:textColor="@color/tt_black"
                android:textSize="14sp"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/info"
                android:visibility="gone"
                app:tint="@color/tt_black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/settings_after_splash"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/info"
                android:clickable="true"
                android:visibility="gone"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/settings_scanner"
                app:tint="@color/tt_black"
                tools:ignore="ContentDescription" />


        </RelativeLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adRelative"
        android:layout_below="@+id/top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:paddingBottom="40dp">


            <LinearLayout
                android:id="@+id/welcomeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:gravity="start"
                    android:text="@string/welcome_qr_txt"
                    android:textColor="@color/tt_black"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="0.1"
                    android:gravity="end"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tutorial"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tutorial"
                        app:tint="@color/tt_black"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/locale_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/language"
                        app:tint="@color/tt_black"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/created_res_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcomeLinear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
              >

                <LinearLayout
                    android:id="@+id/mainSplash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/create_card"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/whiteLight"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/edit_scanner"
                                app:tint="@color/tt_black"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textStyle="bold"
                                android:includeFontPadding="false"
                                android:text="@string/create"
                                android:textAllCaps="true"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/scan_card"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/whiteLight"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/scan_scanner"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false"
                                android:textStyle="bold"
                                android:text="@string/scan"
                                android:textAllCaps="true"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainSplash"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/history_card"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/whiteLight"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/history_scanner"
                                app:tint="@color/tt_black"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false"
                                android:textStyle="bold"
                                android:text="@string/history"
                                android:textAllCaps="true"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/template_card"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/whiteLight"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/settings_scanner"
                                app:tint="@color/tt_black"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textStyle="bold"
                                android:includeFontPadding="false"
                                android:text="@string/menu_setting"
                                android:textAllCaps="true"
                                android:textColor="@color/tt_black"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:visibility="visible"-->
    <!--        android:id="@+id/banner_ad_after_splash"-->
    <!--        >-->

    <!--&lt;!&ndash;        <com.google.android.gms.ads.AdView&ndash;&gt;-->
    <!--&lt;!&ndash;            xmlns:ads="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/adViewMain"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            ads:adSize="BANNER"&ndash;&gt;-->
    <!--&lt;!&ndash;            ads:adUnitId="@string/banner_ad_unit_id">&ndash;&gt;-->
    <!--&lt;!&ndash;        </com.google.android.gms.ads.AdView>&ndash;&gt;-->

    <!--    </RelativeLayout>-->


    <!--    <com.facebook.shimmer.ShimmerFrameLayout-->
    <!--        android:id="@+id/shimmer_view_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        app:shimmer_auto_start="true"-->
    <!--        app:shimmer_duration="1000">-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:background="#dddddd"-->
    <!--            >-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                />-->


    <!--        </LinearLayout>-->

    <!--    </com.facebook.shimmer.ShimmerFrameLayout>-->


    <RelativeLayout
        android:id="@+id/adRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteLight">

        <TextView
            android:id="@+id/removeADS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:textColor="@color/tt_black"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_regular"
            />

        <RelativeLayout
            android:id="@+id/ads_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/removeADS"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/adsTxt"
                android:textColor="@color/tt_black"
                android:textSize="18sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_below="@+id/removeADS"
            android:id="@+id/linear_layout_adsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>