<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/anotherRecycler"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/whiteLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/generate_txt_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/text_scanner"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/generate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/QRTEXT"
            android:textColor="@color/tt_black"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


