<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qr_dashboard_navigation"
    app:startDestination="@id/QRScanFragment">

    <fragment
        android:id="@+id/QRScanFragment"
        android:name="com.infinity.interactive.scanqr.generateqr.fragment.QRScanFragment"
        android:label="fragment_qr_scan"
        tools:layout="@layout/fragment_scan">

    </fragment>

    <fragment
        android:id="@+id/QRGenerateFragment"
        android:name="com.infinity.interactive.scanqr.generateqr.fragment.QRGenerateFragment"
        android:label="fragment_qr_generate"
        tools:layout="@layout/fragment_generate">

    </fragment>

    <fragment
        android:id="@+id/QRHistoryFragment"
        android:name="com.infinity.interactive.scanqr.generateqr.fragment.QRHistoryFragment"
        android:label="fragment_qr_history"
        tools:layout="@layout/fragment_history">

    </fragment>

    <fragment
        android:id="@+id/QRSettingFragment"
        android:name="com.infinity.interactive.scanqr.generateqr.fragment.QRSettingsFragment"
        android:label="fragment_qr_setting"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>