plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
//    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.infinity.interactive.scanqr.generateqr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        def date = new Date();
        def newName = date.format('hh-mm dd-MM')

        setProperty("archivesBaseName", "QR_Code_Scanner" + "_VN_" +
                versionName + "_VC_" +versionCode+"_ Time_ "+newName)

    }

//    lintOptions {
//        checkReleaseBuilds false
//    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        mavenCentral()
//        google()
//        jcenter()
//
//        maven {
//            url 'https://android-sdk.is.com/'
//        }
//
//    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }


}

ext {
    permissionDispatcherVersion = "4.7.0"
    supportLibVersion = "1.0.0"
    googlePlayVersion = "17.0.0"
}

dependencies {

    //Android Default
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.core:core-ktx:1.7.0'

    //Eyes Dots QR
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.4.1'

    //Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
//    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'


    //To Use Old Language Features Integrated with Zxing
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Notification Crashes
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    //To enable multiple libraries
    implementation "androidx.multidex:multidex:2.0.1"

    //Billing Library
//    def billing_version = "5.0.0"
//    implementation "com.android.billingclient:billing:$billing_version"
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//    implementation 'com.google.guava:guava:24.1-jre'


    //Ads
//    implementation 'com.google.android.gms:play-services-ads:21.2.0'


    //Start Screens Dots
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Textview auto-resizing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Image Loading
    implementation "com.github.bumptech.glide:glide:4.13.0"


    //Zxing QR Generator & Scanner
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    //Maps and Location permission
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"
    implementation 'com.karumi:dexter:6.2.1'


    //Zoom In Zoom Out Camera
    implementation 'com.github.rohankandwal:indicatorseekbar:v2.1.4'

    //Country Code Picker
//    implementation 'com.hbb20:ccp:2.5.0'

    //Crop Image
    implementation 'com.isseiaoki:simplecropview:1.1.8'


    //Material Spinner For FaceBook QR Code Generation
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Save QR As PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    //Activity Lifecycle
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    //Localization App Dialog
//    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'

    //AweSome QR


//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.1'


}
