apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bezruk.qrcodebarcode"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    implementation 'com.google.zxing:core:3.3.3' //Do not change the version for supporting devices with API below 21

    implementation 'com.pes.materialcolorpicker:library:1.2.4'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
}